POM_ARTIFACT_ID=one.irradia.neutrino.services.api
POM_DESCRIPTION=eBook Reader (Services API)
POM_NAME=one.irradia.neutrino.services.api
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.neutrino.services.api