POM_ARTIFACT_ID=one.irradia.neutrino.feeds.api
POM_DESCRIPTION=eBook Reader (Feeds API)
POM_NAME=one.irradia.neutrino.feeds.api
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.neutrino.feeds.api