include ':one.irradia.neutrino.feeds.api'
include ':one.irradia.neutrino.feeds.model'
include ':one.irradia.neutrino.feeds.opds12'
include ':one.irradia.neutrino.feeds.spi'
include ':one.irradia.neutrino.sandbox'
include ':one.irradia.neutrino.services.api'
include ':one.irradia.neutrino.tests'
include ':one.irradia.neutrino.views'
