<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/neutrinoCatalogSearch"
    android:icon="@drawable/neutrino_icon_search"
    android:title="@string/neutrino_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/neutrinoCatalogMenuRoot"
    android:icon="@drawable/neutrino_icon_catalog_root"
    android:title="@string/neutrino_collection_root"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/neutrinoCatalogMenuSwitchCollection"
    android:icon="@drawable/neutrino_icon_switch_collection"
    android:title="@string/neutrino_collection_select"
    app:showAsAction="ifRoom" />

</menu>