/*
 * Copyright © 2019 <code@irradia.one> http://www.irradia.one
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 * IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

configurations {
  implementation.extendsFrom dependencyKotlinStdlib

  implementation.extendsFrom dependencySLF4J

  implementation.extendsFrom dependencyIrradiaOPDS12API
  implementation.extendsFrom dependencyIrradiaOPDS12Dublin
  implementation.extendsFrom dependencyIrradiaOPDS12NYPL
  implementation.extendsFrom dependencyIrradiaOPDS12ParserAPI
  implementation.extendsFrom dependencyIrradiaOPDS12ParserImpl
}

dependencies {
  api project(":one.irradia.neutrino.feeds.model")

  implementation project(":one.irradia.neutrino.feeds.spi")
}

def opds12ResourcesDir    = file("$buildDir/generated-resources/")
def opds12ResourcesPkgDir = file("$opds12ResourcesDir/one/irradia/neutrino/feeds/opds12")

task generateSources {
  opds12ResourcesPkgDir.mkdirs()

  def outputFile = file("$opds12ResourcesPkgDir/version.properties")
  outputs.file(outputFile)
  doLast {
    outputFile.text = "version=${VERSION_NAME}"
  }
}

sourceSets.main.output.dir opds12ResourcesDir, builtBy: generateSources

compileKotlin.dependsOn generateSources
