POM_ARTIFACT_ID=one.irradia.neutrino.feeds.opds12
POM_DESCRIPTION=eBook Reader (OPDS 1.2 feed provider)
POM_NAME=one.irradia.neutrino.feeds.opds12
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.neutrino.feeds.opds12