POM_ARTIFACT_ID=one.irradia.neutrino.feeds.spi
POM_DESCRIPTION=eBook Reader (Feeds SPI)
POM_NAME=one.irradia.neutrino.feeds.spi
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.neutrino.feeds.spi