POM_ARTIFACT_ID=one.irradia.neutrino.feeds.model
POM_DESCRIPTION=eBook Reader (Feed data structures)
POM_NAME=one.irradia.neutrino.feeds.model
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.neutrino.feeds.model